# Aot.User.Store.Api

./: Aot.User.Store.Api.sln  README.md
Aot.User.Store.Api/: Aot.User.Store.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Aot.User.Store.Api.Tests/: UnitTest1.cs
Aot.User.Store.Api/Controllers/: GroupController.cs  IdentityController.cs  LookupController.cs  UserController.cs
Aot.User.Store.Api/Properties/: launchSettings.json
Aot.User.Store.Contracts/: Aot.User.Store.Contracts.csproj  InsertFailedException.cs
Aot.User.Store.Contracts/Repositories/: IGroupRepository.cs  IRoleRepository.cs  IUserGroupRoleRepository.cs  IUserRepository.cs
Aot.User.Store.Contracts/Services/: IGroupService.cs  IRoleService.cs  IUserService.cs
Aot.User.Store.Dtos/: AuthenticationResponse.cs  CreateGroupRequest.cs  GroupDto.cs  GroupSearchResult.cs  LoginRequest.cs  RegisterUserRequest.cs  RoleResponse.cs  UserCreateRequest.cs
Aot.User.Store.Entities/: BaseEntity.cs  Group.cs  Role.cs  User.cs  UserGroupRole.cs
Aot.User.Store.Identity/: Aot.User.Store.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Aot.User.Store.Identity/Controllers/: HomeController.cs
Aot.User.Store.Identity/Data/: ApplicationDbContext.cs
Aot.User.Store.Identity/Migrations/: 20200517113122_InitialCreate.Designer.cs  20200517113122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Aot.User.Store.Identity/Models/: ErrorViewModel.cs
Aot.User.Store.Identity/Properties/: launchSettings.json
Aot.User.Store.Identity/Views/: _ViewImports.cshtml
Aot.User.Store.Identity/Views/Shared/: _Layout.cshtml
Aot.User.Store.Repositories/: Aot.User.Store.Repositories.csproj  GroupRepository.cs  RoleRepository.cs  UserGroupRoleRepository.cs  UserRepository.cs  UserStoreDBContext.cs
Aot.User.Store.Services/: Aot.User.Store.Services.csproj  GroupService.cs  RoleService.cs  UserService.cs
